# energia-rural-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/energia/rural/energia_rural_api/: EnergiaRuralApiApplication.java
src/main/java/com/energia/rural/energia_rural_api/controller/: LocalizacaoController.java  PainelController.java  SimulacaoController.java  UsuarioController.java
src/main/java/com/energia/rural/energia_rural_api/dto/: SimulacaoRequest.java  SimulacaoResponse.java
src/main/java/com/energia/rural/energia_rural_api/model/: Localizacao.java  Painel.java  Simulacao.java  Usuario.java
src/main/java/com/energia/rural/energia_rural_api/repository/: LocalizacaoRepository.java  PainelRepository.java  SimulacaoRepository.java  UsuarioRepository.java
src/main/java/com/energia/rural/energia_rural_api/service/: LocalizacaoService.java  PainelService.java  SimulacaoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/energia/rural/energia_rural_api/: EnergiaRuralApiApplicationTests.java
